.tags {
  margin-top: 5px;

  .pulse-tag {
    background-color: #dedede;
    border-radius: 4px;
    margin-bottom: 2px;
    padding: 3px;
    display: inline-block;
  }
}

.risk-factor-risk-column{
  width: 60px;
}
